# RVM.MenuNaMao

./: .gitignore  CLAUDE.md  README.en.md  README.md  RVM.MenuNaMao.slnx  TESTING.md  docker-compose.prod.yml
src/RVM.MenuNaMao.API/: Dockerfile  Program.cs  RVM.MenuNaMao.API.csproj  appsettings.json
src/RVM.MenuNaMao.API/Components/: App.razor  MainLayout.razor  Routes.razor  _Imports.razor
src/RVM.MenuNaMao.API/Components/Pages/: Dashboard.razor  Home.razor  MenuPage.razor  OrdersPage.razor  RestaurantsPage.razor  StockPage.razor  TablesPage.razor
src/RVM.MenuNaMao.API/Controllers/: AdminCategoriesController.cs  AdminDashboardController.cs  AdminMenuItemsController.cs  AdminOrdersController.cs  AdminRestaurantsController.cs  AdminStockController.cs  AdminTablesController.cs  MenuController.cs  OrdersController.cs  TablesController.cs
src/RVM.MenuNaMao.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/RVM.MenuNaMao.API/wwwroot/css/: app.css
src/RVM.MenuNaMao.Infrastructure/: DependencyInjection.cs  RVM.MenuNaMao.Infrastructure.csproj
src/RVM.MenuNaMao.Infrastructure/Data/: MenuNaMaoDbContext.cs
src/RVM.MenuNaMao.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  (+7 more)
src/RVM.MenuNaMao.Infrastructure/RabbitMQ/: RabbitMqPublisher.cs  RabbitMqSettings.cs
src/RVM.MenuNaMao.Infrastructure/Repositories/: CategoryRepository.cs  MenuItemRepository.cs  OrderRepository.cs  RestaurantRepository.cs  StockItemRepository.cs  StockMovementRepository.cs  TableRepository.cs
src/RVM.MenuNaMao.Infrastructure/Services/: QrCodeService.cs
(+112 files in other folders)
